logging.level.root = info

#thymeleaf
spring.thymeleaf.cache=false

##datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_store?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=anhvan1234

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://www.db4free.net:3306/mobile_store?useSSL=false
#spring.datasource.username=yoshi01
#spring.datasource.password=Manh1234

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.error.include-stacktrace=always
